<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddEditActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/header_bg" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_marginTop="15dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <EditText
        android:background="@drawable/blue_outline"
        android:id="@+id/edit_text_name"
        android:layout_marginTop="20dp"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:paddingTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Name of exam e.g. Data Mining"
        android:textAlignment="center"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_imageview"
        android:gravity="center_horizontal" />

    <Spinner
        android:id="@+id/edit_text_viti"
        android:popupBackground="@drawable/blue_fill_outline"
        android:background="@drawable/blue_outline"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_semestri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_dita" />

    <Spinner
        android:background="@drawable/blue_outline"
        android:popupBackground="@drawable/blue_fill_outline"
        android:spinnerMode="dropdown"
        android:layout_marginTop="8dp"
        android:id="@+id/edit_text_semestri"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_viti"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/edit_text_dita"
        android:padding="10dp"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blue_outline"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Week day of exam e.g. MK3"
        android:inputType="textCapCharacters"
        android:maxLength="3"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_name" />

<!--    <EditText-->
<!--        android:id="@+id/edit_text_difference"-->
<!--        android:layout_width="270dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/colorPrimary"-->
<!--        android:textAlignment="center"-->
<!--        android:ems="10"-->
<!--        android:hint="Difference = Weekday - Monday"-->
<!--        android:inputType="number"-->
<!--        android:maxLength="2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/edit_text_dita"-->
<!--        android:gravity="center_horizontal" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"

        android:layout_height="181dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:background="@drawable/blue_outline"
        android:popupBackground="@drawable/blue_fill_outline"
        android:spinnerMode="dropdown"
        android:id="@+id/salla_spinner"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:backgroundTint="@color/colorPrimary"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_semestri"
        android:gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>