<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgProvimi"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/bg_effect"/>

    <RelativeLayout android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_emri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_toStartOf="@+id/text_view_dita"
            android:layout_toLeftOf="@+id/text_view_dita"
            android:text="@string/row_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/grey_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_datagjeneruar"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_emri"
            android:text="@string/row_date"
            android:textColor="@color/grey_date"
            />
        <TextView
            android:background="@drawable/tv_circle_shape"
            android:id="@+id/text_view_dita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:text="@string/row_day"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>
